<!DOCTYPE html>
<html>
<head>
  <title>Menupage</title>
  <style>
    body { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      flex-direction: column; 
      background-image: url('image/background.jpg'); 
      background-size: cover; 
    }
    button { 
      margin: 10px; 
      padding: 10px 20px; 
      font-family: monogram, monospace;
      font-size: 16px;
      background-size: contain;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      cursor: pointer;
    }
    .btn-image {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; 
      position: absolute; 
      width: 75px;
      height: 75px;
    }
    .soft .btn-image {
      background-image: url('image/egg_soft.png');
      top: 280px; 
      left: 500px;
    }
    .medium .btn-image {
      background-image: url('image/egg_medium.png');
      top: 280px; 
      left: 700px;
    }
    .hard .btn-image {
      background-image: url('image/egg_hard.png');
      top: 430px; 
      left: 500px;
    }
    .extrahard .btn-image {
      background-image: url('image/egg_extrahard.png');
      top: 430px; 
      left: 700px;
    }
    .btn-span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      color: black; 
    }
  </style>
</head>
<body>
  <h1>What are you making?</h1>
  <button class="soft" onclick="startTimer('soft')">
    <div class="btn-image"></div>
    <span class="btn-span" style="top: 380px; left: 540px;">Soft</span>
  </button>
  <button class="medium" onclick="startTimer('medium')">
    <div class="btn-image"></div>
    <span class="btn-span" style="top: 380px; left: 740px;">Medium</span>
  </button>
  <button class="hard" onclick="startTimer('hard')">
    <div class="btn-image"></div>
    <span class="btn-span" style="top: 500px; left: 540px;">Hard</span>
  </button>
  <button class="extrahard" onclick="startTimer('extrahard')">
    <div class="btn-image"></div>
    <span class="btn-span" style="top: 500px; left: 740px;">Extra Hard</span>
  </button>

  <script>
    function startTimer(type) {
      let time;
      switch (type) {
        case 'soft':
          time = 3;
          break;
        case 'medium':
          time = 5;
          break;
        case 'hard':
          time = 7;
          break;
        case 'extrahard':
          time = 0.1;
          break;
      }
      window.location.href = `timerpage.html?time=${time}`;
    }
  </script>
</body>
</html>