<!DOCTYPE html>
<html>
<head>
  <title>Startpage</title>
  <style>
    body { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      background-image: url('image/background.jpg'); 
      background-size: cover; 
    }
    button { 
      width: 150px;
      height: 150px;
      background-image: url('image/egg_start.png');
      background-size: cover;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    .button-text{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-family: monogram, monospace;
      font-size: 32px;
      color: black;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Let's time your egg</h1>
    <button onclick="start()"></button>
    <div class="button-text">Start</div>
  </div>
  <script>
    function start() {
      window.location.href = 'menupage.html';
    }
    document.querySelector('.button-text').addEventListener('click', start);
  </script>
</body>
</html>